{
  "name": "risk-frontend",
  "version": "0.0.0",
  "description": "A frontend for risk!",
  "main": "index.html",
  "scripts": {
    "build": "webpack",
    "test": "webpack",
    "develop": "node server.js",
    "production-build": "webpack --config webpack.production.js -p"

  },
  "repository": {
    "type": "git",
    "url": "https://billytrend@bitbucket.org/billytrend/risk-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^2.1.1",
    "jsx-loader": "^0.12.2",
    "keymirror": "^0.1.0",
    "react": "^0.12.0",
    "react-hot-loader": "^1.1.4",
    "react-tween-state": "0.0.5",
    "reactify": "^0.15.2",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.6.6"
  },
  "dependencies": {
    "class-set": "0.0.4",
    "colorjs": "^0.1.9",
    "css-loader": "^0.10.1",
    "file-loader": "^0.8.1",
    "flux": "^2.0.1",
    "fluxxor": "^1.5.2",
    "object-assign": "^2.0.0",
    "react-tween-state": "0.0.5",
    "sigma": "^1.0.3",
    "style-loader": "^0.10.2",
    "velocity-animate": "^1.2.1",
    "velocityjs": "^0.4.11"
  }
}
